// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = u1);
    Or(a = in[2], b = u1, out = u2);
    Or(a = in[3], b = u2, out = u3);
    Or(a = in[4], b = u3, out = u4);
    Or(a = in[5], b = u4, out = u5);
    Or(a = in[6], b = u5, out = u6);
    Or(a = in[7], b = u6, out = out);

}